/*Style sheet*/

@font-face {
  font-family: 'montserrat-extrabold';
  src: url('../assets/fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
    url('../assets/fonts/montserrat-extrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  --color-interactive: #5BC8AF;
  --color-background-tip: #297C6B;
  --color-background-dark: #194D44;
  --color-text-main: #333333;
  --color-faded: #EAEAEA;
  --font-family: 'montserrat-extrabold';
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  color: var(--color-text-main);
}

a {
  text-decoration: none;
}

.font-serif {
  font-family: serif;
}

.container-fluid-class {
  width: 83%;
  margin: auto;
}

.container-fluid-class::after {
  content: '';
  display: block;
  clear: both;
}

/*home*/
/*hero section*/
.hero-section {
  background-image: url(../assets/img/hero-section.png);
  background-size: cover;
  position: relative;
  padding-top: 20.5px;
}

.hero-section::before,
.hero-section::after {
  position: absolute;
  bottom: -4px;
  content: '';
  height: 140px;
  width: 100%;
  background-image: url(../assets/img/hero-section-curve-1.svg);
  background-repeat: no-repeat;
  z-index: 1;
  background-position: bottom;
}

.hero-section::after {
  content: '';
  background-image: url(../assets/img/hero-section-curve-2.svg);
}

.hero-section .container-fluid-class::before {
  content: '';
  background: linear-gradient(180deg, #194D41 0%, rgba(25, 77, 65, 0.7) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-section .menu-navbar {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  position: relative;
}

.hamburger-icon {
  cursor: pointer;
}

.hero-section .menu-navbar ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.hero-section .menu-navbar ul li {
  display: block;
  margin-left: 10px;
}

.hero-section .menu-navbar ul li a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  min-width: 70px;
  display: inline-block;
}

.hero-section .menu-navbar ul li a:hover,
.hero-section .menu-navbar ul li.active a {
  font-weight: 500;
  color: white;
  text-decoration: underline;
}

.hero-section .menu-navbar ul li:last-child {
  padding-left: 28px;
  margin-left: 28px;
  position: relative;
}

.hero-section .menu-navbar ul li:last-child a {
  font-weight: 700;
  color: white;
  width: auto;
}

.hero-section .menu-navbar ul li:last-child a span {
  color: var(--color-interactive);
}

.hero-section .menu-navbar ul li:last-child::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 14px;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: rgba(255, 255, 255, 0.7);
}

.hero-section .hero-content-container {
  z-index: 1;
  position: relative;
  display: grid;
  grid-template-columns: 574px 472px;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 105px;
}

.hero-section .hero-content-container .txt h1 {
  font-weight: 700;
  margin-bottom: 16px;
  color: white;
  font-family: var(--font-family);
  font-size: 64px;
  line-height: 72px;
}

.hero-section .hero-content-container .txt h1 span {
  display: block;
}

@supports (-webkit-text-stroke: 1px rgb(255, 255, 255)) {
  .hero-section .hero-content-container .txt h1 span {
    -webkit-text-stroke: 1px rgb(229 229 229);
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
}

.hero-section .hero-content-container .txt p {
  font-size: 18px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
}

.hero-section .hero-content-container .form {
  padding: 51px 28px 56px 28px;
  background: linear-gradient(180deg, #2A7D6C 0%, rgba(62, 105, 96, 0.62) 100%);
  box-shadow: 0px 10px 50px rgb(0 0 0 / 12%);
  border-radius: 12px;
}

.hero-section .hero-content-container .form h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  color: #fff;
  margin-bottom: 34px;
  letter-spacing: 0.7px;
}

.hero-section .hero-content-container .form .inp-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  margin-bottom: 16px;
}

.hero-section .hero-content-container .form .inp-row .inp-box {
  position: relative;
}

.hero-section .hero-content-container .form label {
  display: flex;
  position: absolute;
  top: 0px;
  width: 100%;
  cursor: text;
}

.hero-section .hero-content-container .form label::before {
  content: '';
  width: 11px;
  height: 1px;
  background: rgb(197 197 197);
}

.hero-section .hero-content-container .form label::after {
  content: '';
  flex-grow: 1;
  height: 1px;
  background: rgb(197 197 197);
}

.hero-section .hero-content-container .form label span {
  color: rgba(255, 255, 255, 0.7);
  padding: 0px 5px;
  padding-top: 13px;
  transition: all 0.3s ease-in-out;
}

.hero-section .hero-content-container .form label span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  top: 0px;
  right: 0px;
  background-color: rgb(197 197 197);
  transition: background-color 0.8s ease-out;
  transition: width 0.5s ease-out;
}

.hero-section .hero-content-container .form .inp {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgb(197 197 197);
  border-top: 0px;
  border-radius: 2px;
  width: 100%;
  height: 48px;
  outline: none;
  padding: 14px 16px;
  color: #fff;
}

.hero-section .hero-content-container .form .sel {
  padding: 14px 11px;
}

.hero-section .hero-content-container .form .sel option {
  color: #333;
}

.hero-section .hero-content-container .form .inp:focus {
  border-color: #FFFFFF;
  border-top: 0px;
  background-color: rgb(255 255 255 / 0%);
}

.hero-section .hero-content-container .form .inp:focus+label span,
.hero-section .hero-content-container .form .inp.focus+label span {
  font-size: 13px;
  z-index: 7;
  padding: 0px 5px;
  position: relative;
  border: 0px;
  margin-top: -9px;
}

.hero-section .hero-content-container .form .inp:focus+label span::after,
.hero-section .hero-content-container .form .inp.focus+label span::after {
  width: 0px;
  top: 5px;
  background-color: rgba(255, 255, 255, 0);
}

.hero-section .hero-content-container .form .inp:focus+label::before,
.hero-section .hero-content-container .form .inp.focus+label::before {
  opacity: 1;
}

.hero-section .hero-content-container .form .inp:focus+label::after,
.hero-section .hero-content-container .form .inp.focus+label::after {
  opacity: 1;
}

.hero-section .hero-content-container .form .empty-tooltip {
  background: #FF7777;
  border-radius: 6px;
  position: absolute;
  padding: 10px 15px;
  z-index: 10;
  top: calc(100% + 9px);
  box-shadow: 2px 2px 5px rgb(17 17 17 / 15%);
  left: 0px;
  right: 0px;
  margin: auto;
  max-width: 200px;
  display: none;
}

.hero-section .hero-content-container .form .empty .empty-tooltip {
  display: block;
}

.hero-section .hero-content-container .form .empty-tooltip p {
  font-size: 13px;
  line-height: 16px;
  color: white;
  position: relative;
  z-index: 4;
}

.hero-section .hero-content-container .form .empty-tooltip::after {
  content: '';
  background: #FF7777;
  width: 22px;
  height: 22px;
  position: absolute;
  top: -4px;
  left: 0px;
  right: 0px;
  margin: auto;
  transform: rotate(45deg);
}

.hero-section .hero-content-container .form .inp:focus+label span,
.hero-section .hero-content-container .form .inp.focus+label span {
  font-size: 13px;
  z-index: 7;
  padding: 0px 5px;
  position: relative;
  border: 0px;
  margin-top: -9px;
}

.hero-section .hero-content-container .form .inp:focus+label span::after,
.hero-section .hero-content-container .form .inp.focus+label span::after {
  width: 0px;
  top: 5px;
  background-color: rgba(255, 255, 255, 0);
}

.hero-section .hero-content-container .form .inp:focus+label::before,
.hero-section .hero-content-container .form .inp.focus+label::before {
  opacity: 1;
}

.hero-section .hero-content-container .form .inp:focus+label::after,
.hero-section .hero-content-container .form .inp.focus+label::after {
  opacity: 1;
}

.hero-section .hero-content-container .form .drop-row {
  position: relative;
  margin-bottom: 16px;
}

.hero-section .hero-content-container .form .btn-row {
  margin-top: 41px;
  text-align: center;
}

.hero-section .hero-content-container .form .btn-row a {
  width: 220px;
  height: 56px;
  display: block;
  margin: auto;
  transition: all 0.25s ease-in-out;
}

.hero-section .hero-content-container .form .btn-row a:hover {
  transform: translateY(-3px);
}

.hero-section .hero-content-container .form .btn-row a:focus {
  transform: translateY(0px);
}

.hero-section .hero-content-container .form .btn-row a:focus .a {
  background: #35BB9C;
}

.hero-section .hero-content-container .form .btn-row .a {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #5BC8AF;
  box-shadow: 0px 4px 6px rgb(0 0 0 / 8%);
  border-radius: 4px;
  margin: auto;
  cursor: pointer;
}

.hero-section .hero-content-container .form .btn-row .a span {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin-left: 9px;
  color: white;
}

/*about*/
.about {
  background-color: #F5F5F5;
  padding-top: 80px;
  padding-bottom: 130px;
}

.about .about-imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 36px;
  margin-bottom: 64px;
}

.about .about-imgs img {
  width: 100%;
  border-radius: 8px;
}

.about .about-text h3 {
  font-weight: 900;
  font-size: 41px;
  line-height: 46px;
  margin-bottom: 32px;
  font-family: 'montserrat-extrabold';
}

@supports (-webkit-text-stroke: 1px rgb(255, 255, 255)) {
  .about .about-text h3 span {
    -webkit-text-stroke: 1px #333;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
}

.about .about-text p {
  font-size: 14px;
  line-height: 24px;
  column-count: 3;
  column-gap: 35px;
}

.about .about-text a {
  display: block;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
  transition: all 0.25s ease-in-out;
}

.about .about-text a:hover {
  transform: translateY(-4px);
  box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.08);
}

.about .about-text a:focus {
  transform: translateY(0px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
}

.about .about-text a span {
  border: 2px solid var(--color-interactive);
  color: var(--color-interactive);
  display: block;
  text-align: center;
  padding: 13px 0px;
  font-weight: 700;
  font-size: 18px;
  border-radius: 4px;
  margin-top: 34px;
}

.about .about-text a span img {
  display: inline-block;
  vertical-align: baseline;
  margin-left: 8px;
}

.testimonials-section .container-fluid-class {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  align-items: center;
  margin-top: -50px;
}

.testimonials-section .arrow svg {
  cursor: pointer;
}

.testimonials-section .arrow svg:hover path {
  fill: var(--color-interactive);
}

.testimonials-section .arrow-right {
  text-align: right;
}

.testimonials-section .carousel-content {
  overflow: hidden;
}

.testimonials-section .carousel-content .item {
  display: grid;
  grid-template-columns: 270px 1fr;
  column-gap: 34px;
  padding: 20px 2%;
}

.testimonials-section .carousel-content .item .img {
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 0px 0px 20px rgb(17 17 17 / 8%);
}

.testimonials-section .carousel-content .item .img img {
  height: 100%;
  object-fit: cover;
}

.testimonials-section .carousel-content .item .txt {
  box-shadow: 0px 0px 14px rgb(17 17 17 / 15%);
  background-color: var(--color-background-dark);
  color: #fff;
  padding: 45px 65px;
  padding-top: 62px;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.testimonials-section .carousel-content .item .txt .name {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 16px;
}

.testimonials-section .carousel-content .item .txt .message {
  font-style: italic;
  font-weight: 300;
  font-size: 17px;
  line-height: 28px;
}

.testimonials-section .carousel-content .item .txt .quote {
  width: 60px;
  position: absolute;
  top: 40px;
  right: 75px;
}

.testimonials-section .carousel-content .owl-dots {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  column-gap: 36px;
  margin-top: 56px;
}

.testimonials-section .carousel-content .owl-dots .owl-dot span {
  width: 16px;
  height: 16px;
  background: #EAEAEA;
  display: block;
  border-radius: 11px;
}

.testimonials-section .carousel-content .owl-dots .owl-dot.active span {
  background-color: var(--color-interactive);
}

/*organize-section*/
.organize-section {
  padding: 100px 0px;
}

.organize-section h5 {
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  font-family: 'montserrat-extrabold';
  margin-bottom: 32px;
  position: relative;
}

.organize-section h5 b {
  position: relative;
  padding-right: 27px;
  background-color: white;
  z-index: 2;
}

.organize-section h5::after {
  content: '';
  background-color: #EAEAEA;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  margin: auto;
}

@supports (-webkit-text-stroke: 1px rgb(255, 255, 255)) {
  .organize-section h5 span {
    -webkit-text-stroke: 1px #333;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
}

.organize-section .txt {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 36px;
}

.organize-section .txt .itl {
  font-style: italic;
  font-size: 18px;
  line-height: 28px;
}

.organize-section .txt .itl span {
  font-weight: 800;
}

.organize-section .txt .disc {
  font-size: 14px;
  line-height: 24px;
  column-count: 2;
  column-gap: 36px;
}

.organize-section .btns {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  column-gap: 36px;
  row-gap: 36px;
}

.organize-section .btns .c-btn {
  font-size: 18px;
  line-height: 22px;
  border: 2px solid #5BC8AF;
  border-radius: 4px;
  color: #333;
  height: 96px;
  font-weight: 700;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  position: relative;
}

.organize-section .btns .c-btn span {
  background-image: url(../assets/img/icon/info-icon.svg);
  background-size: contain;
  width: 18px;
  height: 18px;
  display: inline-block;
  margin-left: 30px;
  margin-right: -38px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.organize-section .btns .c-btn .tooltp {
  padding: 12px 16px;
  background-color: #297C6B;
  border-radius: 8px;
  position: absolute;
  width: 80%;
  text-align: left;
  left: 0px;
  right: 0px;
  top: calc(100% + 32px);
  margin: auto;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.organize-section .btns .c-btn .tooltp::after {
  content: '';
  background: #297c6b;
  width: 22px;
  height: 22px;
  position: absolute;
  top: -4px;
  left: 0px;
  right: 0px;
  margin: auto;
  transform: rotate(45deg);
}

.organize-section .btns .c-btn .tooltp p {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #FFFFFF;
  position: relative;
  z-index: 2;
}

.organize-section .btns .c-btn:hover {
  color: var(--color-interactive);
}

.organize-section .btns .c-btn:hover span {
  opacity: 1;
}

.organize-section .btns .c-btn:hover span+.tooltp {
  top: calc(100% + 9px);
  opacity: 1;
  visibility: visible;
}

/*v-ideo sec*/
.video-section {
  overflow: hidden;
  display: grid;
  grid-template-columns: 47% 1fr;
}

.video-section .box {
  position: relative;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

.video-section .txt {
  padding: 95px 0px;
  padding-left: 10%;
  padding-right: 13%;
  position: relative;
  z-index: 2;
}

.video-section .txt h5 {
  font-weight: 700;
  font-size: 44px;
  line-height: 52px;
  font-family: 'montserrat-extrabold';
  margin-bottom: 48px;
  color: #fff;
}

@supports (-webkit-text-stroke: 1px rgb(255, 255, 255)) {
  .video-section .txt h5 span {
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
}

.video-section .txt .check-box {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 25px;
  margin-bottom: 26px;
}

.video-section .txt .check-box img {
  margin-top: 9px;
}

.video-section .txt .check-box p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.8);
}

.video-section .txt .check-box p span {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 8px;
  color: #FFFFFF;
}

.video-section .txt .video-bac {
  position: absolute;
  top: 0px;
  left: -12%;
  width: 124%;
  height: 100%;
  z-index: -1;
}

.video-section .txt .video-bac2 {
  opacity: 0.8;
  left: -8.5%;
  z-index: -2;
}

.video-section .txt .video-bac2 path {
  fill: white;
}

.video-section .video-img {
  position: relative;
}

.video-section .video-img::after {
  content: '';
  background: rgba(25, 77, 68, 0.3);
  mix-blend-mode: color;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.video-section .video-img .bac {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.video-section .video-img .play {
  position: absolute;
  width: 120px;
  height: 120px;
  background: rgba(91, 200, 175, 0.8);
  border: 2px solid #FFFFFF;
  border-radius: 100px;
  top: 0px;
  bottom: 0px;
  z-index: 2;
  left: 0px;
  right: 0px;
  margin: auto;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.video-section .video-img .play.plo {
  opacity: 0;
}

.video-section .video-img .play::after {
  content: '';
  background: rgba(91, 200, 175, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  width: 175px;
  height: 175px;
  position: absolute;
  left: -30px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  border-radius: 106px;
  transition: all 0.2s ease-in-out;
}

.video-section .video-img .play:hover::after {
  width: 208px;
  height: 208px;
  left: -46px;
}

.video-section .video-img .play svg {
  width: 55px;
  height: 54px;
  color: white;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

.video-section .video-img .sm-logo {
  position: absolute;
  bottom: 33px;
  right: 72px;
}

/*footer-section*/
.footer-section {
  background-color: #EAEAEA;
  padding: 38px 0px;
}

.footer-section .container-fluid-class {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

.footer-section .copy {
  font-size: 14px;
  line-height: 24px;
  color: #757575;
}

.footer-section ul li {
  display: inline-block;
  padding: 0px 14px;
  position: relative;
}

.footer-section ul li:first-child::after {
  width: 0px;
}

.footer-section ul li:last-child {
  padding-right: 0px;
}

.footer-section ul li::after {
  content: '';
  height: 17px;
  width: 1px;
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  background: #999999;
}

.footer-section ul li a {
  color: #757575;
  font-size: 14px;
  line-height: 24px;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.thanks {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  text-align: center;
  height: 47px;
}

.upper-case {
  text-transform: uppercase;
}